#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
cp, cn = 0, 0
now = int(input())
while(now != 0):
    if(now > 0):
        cp += 1
    else:
        cn += 1
    now = int(input())
print('Положительных чисел:', cp, 'и Отрицательных чисел:', cn)
