# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.
def F(n):
    a = 1
    while(a < n):
        a *= 2
    return a == n
sum = 0
cnt = 0
now = int(input())
while(now != 0):
    if(F(now)):
        sum += now
        cnt += 1
    now = int(input())
if(cnt == 0):
    print('нет')
else:
    print('Среднее арифметическое чисел, являющихся степенями двойки: {0:0.2f}'.format(sum / cnt))