# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
N = int(input())
cp, cn = 0, 0
for i in range(N):
    now = int(input())
    if(now > 0):
        cp += 1
    elif(now < 0):
        cn += 1
print('Положительных чисел:', cp)
print('Отрицательных чисел:', cn)
