# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
sum = 0
now = int(input())
while(now != 0):
    if(now % 5 == 0):
        sum += now
    now = int(input())
print('Сумма чисел, делящихся на 5:', sum)
