# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.
t, o = 0, 0
now = int(input())
while(now != 0):
    if(now > 9 and now < 100 and now // 1 == now):
        t += 1
    else:
        o += 1
    now = int(input())
print('Двузначных чисел:', t, 'и Других чисел:', o)
